public class No_657_RobotReturnToOrigin {
	public boolean judgeCircle(String moves) {
        if (moves.length() == 0) {
			return true;
		}
        if (moves.length() % 2 == 1) {
			return false;
		}
        int[] temp = new int[2];  //2位保存水平和垂直方向距离，如上则temp[1]++
        temp[1] = 0;
        temp[0] = 0;
        for (int i = 0; i < moves.length(); i++) {
        	if (moves.charAt(i) == 'R') {
				temp[0]++;
			} 
        	else if (moves.charAt(i) == 'L') {
				temp[0]--;
			}
        	else if (moves.charAt(i) == 'U') {
				temp[1]++;
			}
        	else if (moves.charAt(i) == 'D') {
				temp[1]--;
			}
		}
        return temp[0] == 0 && temp[1] == 0;
    }
}
